# kotlin-mvvm-demo

./: README.md
app/: build.gradle  kotlin_arun.jks  proguard-rules.pro
app/src/androidTest/java/com/kotlin/arun/kotlinproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/arun/: Main2Activity.java  MainActivity.kt  MyListAdapter.java  User.java  User2.java  Utils.java
app/src/main/java/com/kotlin/arun/activity/: ArticleActivity.kt  BaseActivity.kt  LbsActivity.kt  Main2Activity.kt  MainActivity.kt  Test.java  TestActivity.kt
app/src/main/java/com/kotlin/arun/adapter/: ArticleListAdapter.kt  MyListAdapter.kt
app/src/main/java/com/kotlin/arun/bean/: ArticleListBean.kt  ArticleListViewModel.kt  CommonApiResponse.kt  User.kt  User2.kt
app/src/main/java/com/kotlin/arun/common/: Constant.kt  ErrorCode.kt
app/src/main/java/com/kotlin/arun/databindingcomponent/: MyComponent.kt
app/src/main/java/com/kotlin/arun/listener/: CommonRequestListener.kt  RequestListenerImpl.kt
app/src/main/java/com/kotlin/arun/model/: ArticleModel.kt  BaseModel.kt
app/src/main/java/com/kotlin/arun/presenter/: ArticlePresenter.kt  BasePresenter.kt  Presenter.kt
app/src/main/java/com/kotlin/arun/retrofit/: RetrofitApi.kt  RetrofitInit.kt  RetrofitUrl.kt
app/src/main/java/com/kotlin/arun/utils/: Helper.java  Utils.kt
app/src/main/java/com/kotlin/arun/view/: CommonView.kt  MvpView.kt
app/src/main/java/com/kotlin/arun/widget/: PointView.kt
app/src/main/res/layout/: activity_article.xml  activity_lbs.xml  activity_main.xml  activity_test.xml  article_list_item.xml  list_item.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/arun/kotlinproject/: ExampleUnitTest.java
