<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.kotlin.arun.User2" />

        <import type="java.util.ArrayList" />

        <import type="com.kotlin.arun.Main2Activity" />

        <variable
            name="user"
            type="User2" />

        <variable
            name="userList"
            type="ArrayList" />

        <variable
            name="main"
            type="Main2Activity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{((User2)userList.get(0)).name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(((User2)userList.get(0)).age)}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{main.onClick}"
            android:text="点击" />
    </LinearLayout>

</layout>
